Tournament_421_HabibullinDmitry/Pages/AuthorizationPage.xaml

<Page x:Class="Tournament_421_HabibullinDmitry.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_421_HabibullinDmitry.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock FontSize = "40" Text="ЛОГИН" Margin="10"></TextBlock>
            <TextBlock FontSize = "40" Text="ПАРОЛЬ"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="LoginTb" FontSize="40" Height="50" Width="300" Margin="10"></TextBox>
            <TextBox x:Name="PasswordTb" FontSize="40" Height="50" Width="300"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,300,0,0">
        <Button Width="200" Height="50" x:Name="BackBtn" Content="НАЗАД" Grid.ColumnSpan="2" Margin="0,0,30,0" Click="BackBtn_Click"></Button>
        <Button Width="200" Height="50" x:Name="NextBtn" Content="ДАЛЕЕ" Grid.ColumnSpan="2" Click="NextBtn_Click"></Button>
            
        </StackPanel>
    </Grid>
</Page>
