Tournament_421_HabibullinDmitry/Pages/ProfilePage.xaml

<Page x:Class="Tournament_421_HabibullinDmitry.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_421_HabibullinDmitry.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="UserNameTb" Grid.ColumnSpan="2" Text="ПРОФИЛЬ" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50"></TextBlock>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,100,0,0">
            <TextBlock HorizontalAlignment="Right" FontSize = "30" Text="АЙДИ" Margin="10"></TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize = "30" Text="ПАРОЛЬ"></TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize = "30" Text="ТЕЛЕФОН"></TextBlock>
            <TextBlock FontSize = "30" Text="---СТАТИСТИКА---"></TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize = "30" Text="МАТЧИ"></TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize = "30" Text="ПОБЕД"></TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize = "30" Text="ПОРАЖЕНИЙ"></TextBlock>
            <Button Width="200" Height="30" x:Name="achiveBtn" Margin="0,0,0,0" Content="ЛИЧНЫЕ ДОСТИЖЕНИЯ" Grid.ColumnSpan="2" Click="achiveBtn_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,100,0,0">
            <TextBlock x:Name="Id" FontSize="30" Height="40" Width="300" Margin="10"></TextBlock>
            <TextBlock x:Name="Login" FontSize="30" Height="40" Width="300"></TextBlock>
            <TextBlock x:Name="Contacts" FontSize="30" Height="40" Width="300"></TextBlock>
            <TextBlock FontSize="30" Height="40" Width="300"></TextBlock>
            <TextBlock x:Name="Matches" FontSize="30" Height="40" Width="300"></TextBlock>
            <TextBlock x:Name="Wins" FontSize="30" Height="40" Width="300"></TextBlock>
            <TextBlock x:Name="Falls" FontSize="30" Height="40" Width="300"></TextBlock>
            <Button Width="200" Height="30" x:Name="titulBtn" Content="МЕСТА В ТУРНИРАХ" Grid.ColumnSpan="2" Click="titulBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
