Tournament_421_HabibullinDmitry/MainWindow.xaml

<Window x:Class="Tournament_421_HabibullinDmitry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament_421_HabibullinDmitry"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"></Frame>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="SkyBlue">
            <TextBlock Text="МЕНЮ" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" TextAlignment="Center"></TextBlock>
            <Button x:Name="ReportBtn" Width="100" Height="100" Content="ОТЧЁТЫ" FontSize="20" Click="ReportBtn_Click"></Button>
            <Button x:Name="TournamentsBtn" Width="100" Height="100" Content="Турниры" FontSize="20" Click="TournamentsBtn_Click"></Button>
            <Button x:Name="AddTournamentsBtn" Width="100" Height="100" FontSize="20" Click="AddTournamentsBtn_Click">
                <TextBlock Text="Добавить турниры" TextWrapping="Wrap"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
